{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx firebase emulators:start --only functions",
    "deploy": "npx firebase deploy --only functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20"
  },
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^6.3.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-functions": "^5.1.0",
    "nodemailer": "^7.0.10"
  }
}
